<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="Find Top Car Repair & Services, Car Washing Services, Car Painting Services, Car Battery Repair & Services, Car Service Center in Bara,Prayagraj.">
	<meta name="keywords" content="mechanic shop near me">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex,nofollow">
	<meta name="google" content="nopagereadaloud" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Sharda Car Service Center</title>
	<!-- Latest compiled and minified CSS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" id="sydney-fonts-css" href="./css/font-awesome.css" media="all">
	<style type="text/css">
		.navbar {
			min-height: 100px;
		}

		.navbar-brand {
			padding: 0 15px;
			height: 80px;
			line-height: 80px;
		}

		.navbar-toggle {
			/* (80px - button height 34px) / 2 = 23px */
			margin-top: 23px;
			padding: 9px 10px !important;
		}

		@media (min-width: 768px) {
			.navbar-nav>li>a {
				/* (80px - line-height of 27px) / 2 = 26.5px */
				padding-top: 26.5px;
				padding-bottom: 26.5px;
				line-height: 27px;
			}
		}

		.nav>li>a:hover,
		.nav>li>a:focus {
			background-color: transparent;
		}


		.center-data {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.main-container {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-top: 120px;
			margin-bottom: 20px;
		}

		
		

		.heading-with-dash {
			position: relative;
			margin-bottom: 10px;
		}

		.heading-with-dash:after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: -10px;
			width: 50px;
			height: 1px;
			margin-left: -25px;
			background-color: #d65050;
		}

		.round-icon {
			text-align: center;
			width: 70px;
			height: 70px;
			line-height: 75px;
			margin: 0 auto 20px;
			border-radius: 50%;
			border: 1px solid #d65050;
		}

		.round-icon i {
			color: #d65050;
			font-size: 25px;
			margin-top: 20px;
		}


		.footer {
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #e7e7e7;
		}

		.footer .row {
			max-width: 1200px;
		}

		.footer h3 {
			font-size: 16px;
		}

		.footer p {
			line-height: 30px;
		}

		.footer i {
			color: #d65050;
			margin-right: 10px;
		}

		.contact-address,
		.contact-phone {
			margin-bottom: 20px;
			line-height: 30px;
		}

		.list-package li:before {
			content: "\f006";
			font-family: "FontAwesome";
			font-size: 15px;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
	<style>
		.panel-grid-cell .widget-title {
			text-align: center;
			margin-bottom: 50px;
			position: relative;
			font-weight: 600;
			line-height: normal;
			text-transform: uppercase;
			padding-bottom: 10px;

		}

		.hover-box {
			position: relative;
		}

		.hover-box *,
		.hover-box *:before,
		.hover-box *:after {
			-webkit-transition: all 0.35s ease;
			transition: all 0.35s ease;
		}

		.hover-box:before {
			position: absolute;
			top: 10px;
			bottom: 10px;
			left: 10px;
			right: 10px;
			content: '';
			background-color: #232323;
			opacity: 0;
			-webkit-transition: all 0.35s ease;
			transition: all 0.35s ease;
		}

		.hover-box .icons {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.hover-box a {
			opacity: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.hover-box a i {
			font-size: 23px;
			line-height: 40px;
			width: 40px;
			background-color: #fff;
			color: #EB4960;
			border-radius: 2px;
		}

		.hover-box a i:hover {
			background-color: #EB4960;
			color: #fff;
			cursor: pointer;
		}

		.hover-box:hover:before,
		.hover-box.hover:before {
			opacity: 0.5;
		}

		.hover-box:hover a,
		.hover-box.hover a {
			opacity: 1;
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}

		.hover-box:hover a:nth-child(2),
		.hover-box.hover a:nth-child(2) {
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
		}

		.hover-box:hover a:nth-child(3),
		.hover-box.hover a:nth-child(3) {
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
		}

		.hover-box:hover a:nth-child(4),
		.hover-box.hover a:nth-child(4) {
			-webkit-transition-delay: 0.3s;
			transition-delay: 0.3s;
		}
		p {
    margin: 0 0 10px;
		padding-right: 100px;
		padding-left:100px;
		margin-left: 20px;
		margin-right: 20px;
}

		.name {
			color: red;
		}
		@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
	</style>
</head>

<body>
	<!--nav start-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>

				</button>
				<a class="navbar-brand" rel="home" href="/" title="Buy Sell Rent Everyting">
					<img class="site-logo" src="./images/logo.png" alt="Sharda">
				</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="package.html">Yearly Subscription</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--nav end-->
	<!--main start-->

	<div class="main-container">
		<h2 class="heading-with-dash">ABOUT US</h2>
		<blockquote class="blockquote">
			<div class="row">
				<div class="col-2 text-truncate">
					<p class="text-center " style="padding-bottom:20px;">We serve affordable, transparent and convenient
						on-demand car services at your comfort with expert mechanics. We provide : servicing, repairs,
						inspections, denting/painting, roadside assistance , car care and many more
					</p>

					<p class="text-center"> &nbsp; Sharda Car Service Center is one point
						solution for all your worries related to car service
						&amp; repairs under one-roof.
					</p>

				</div>
			</div>
		</blockquote>
		<div class="jumbotron text-center">
			<h3 class="heading-with-dash">MISSION</h3>
			<p class="text-center">Sharda Car Service Center strives to make car service & repair more easy and
				affordable for eveyone. Our mission is to provide a seamless service experience to all our
				customers.</p>
		</div>
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<div class="row">
						<div class="col-md-4 col-12 mb-3">
							<div class="hover-box">
								<img src="./images/athernomani.jpeg" alt="photo-1.jpeg" class="img-thumbnail" />
								<div class="icons">
									<a class="m-1" href="https://facebook.com/ather.nomani" target="_blank"><i
											class="text-center fa fa-facebook"></i></a>
									<a class="m-1   href=" href="https://twitter.com/NomaniAther" target="_blank"><i
											class="text-center fa fa-twitter"></i></a>
									<div class="name" stylr=>Ather Nomani
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="hover-box">
								<img src="./images/ojha.jpg" alt="photo-2.jpeg" class="img-thumbnail" />
								<div class="icons">
									<a class="m-1" href="https://www.facebook.com/ved.mahi.5" target="_blank"><i
											class="text-center fa fa-facebook"></i></a>
									<div class="name">Ved Prakash Ojha
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!--photo end-->
		<!--main end-->

		<div class="footer">
			<div class="row">
				<div class="col-md-4">
					<h3>
						ABOUT US
					</h3>
					<p>We are one of the leading Car Service provider. All services are performed by highly qualified and
						experienced mechanics.</p>

				</div>
				<div class="col-md-4">
					<h3>
						RECOGNIZED AS A START-UP
					</h3>
					<p>All services are performed by highly qualified mechanics. We provide services at very reasonable rates such
						as
						car wash, complete exterior and interior cleaning, car polish, maintenance and many more. We manage the
						services
						end to end with complete responsibility and transparency. It's quick, convenient, secure and economical.</p>
				</div>

				<div class="col-md-4">
					<aside>
						<h3>Contact Us</h3>
						<div class="contact-address"><span><i class="fa fa-home"></i></span>Near towards right hand side
							of Prayagraj Power Generation Corporation Limited , located in Bara Tehsil in Prayagraj
							District, Uttar Pradesh.</div>
						<div class="contact-phone"><span><i class="fa fa-phone"></i></span>Call us +91 9076543212 &
							09334102580</div>
						<div class="contact-email"><span><i class="fa fa-envelope"></i></span><a
								href="mailto:sharda.car.service.station@gmail.com">sharda.car.service.station@gmail.com</a></div>
					</aside>
				</div>
			</div>
			<div></div>
</body>

</html>