<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Find Top Car Repair & Services, Car Washing Services, Car Painting Services, Car Battery Repair & Services, Car Service Center in Bara,Prayagraj.">
    <meta name="keywords" content="mechanic shop near me">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta name="google" content="nopagereadaloud" />
    <title>Sharda Car Service Center</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" id="sydney-fonts-css" href="./css/font-awesome.css" media="all">
    <style type="text/css">
        .navbar {
            min-height: 100px;
        }

        .navbar-brand {
            padding: 0 15px;
            height: 80px;
            line-height: 80px;
        }

        .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        @media (min-width: 768px) {
            .navbar-nav>li>a {
                /* (80px - line-height of 27px) / 2 = 26.5px */
                padding-top: 26.5px;
                padding-bottom: 26.5px;
                line-height: 27px;
            }
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: transparent;
        }
        .heading-service {
            color: white;
            margin-top: 150px;
            margin-left: 50px;
        }
        @media (min-width: 768px) {
            .heading-service {

            }
				}
				.center-data {
					display: flex;
					align-items: center;
					flex-direction: column;
				}
        .main-container {
					display: flex;
					align-items: center;
					flex-direction: column;
					margin-top: 20px;
				}
				.heading-with-dash{
					position: relative;
    			margin-bottom: 10px;
				}
				.heading-with-dash:after{
					content: "";
					position: absolute;
					left: 50%;
					bottom: -10px;
					width: 50px;
					height: 1px;
					margin-left: -25px;
					background-color: #d65050;
				}
				.round-icon {
					text-align: center;
					width: 70px;
					height: 70px;
					line-height: 75px;
					margin: 0 auto 20px;
					border-radius: 50%;
					border: 1px solid #d65050;
				}
				.round-icon i {
					color:#d65050;
					font-size: 25px;
					margin-top: 20px;
				}
				.features-container{
					margin-top: 40px;
				}
				.feature{
					display: flex;
					align-items: center;
					flex-direction: column;
				}
				.feature p {
					width: 300px;
					text-align: center;
				}
				.feature .heading {
					font-size: 20px;
					margin-bottom: 10px;
				}
				.services-container {
					width: 100%;
					padding: 20px;
					padding-top: 50px;
					margin-top: 50px;
					background-color: #e7e7e7;
				}
				.service-items .row{
					margin-top: 20px;
					max-width: 500px;
				}
				.package-dec {
					text-align: center;
					margin-top: 20px;
					max-width: 500px;
				}
				.list-package {
					list-style:none;
					margin: 0;
					padding: 0;
				}
				.list-package li {
					line-height: 32px;
					position: relative;
					padding-left: 40px;
				}
				.list-package li:before {
					content: "\f006";
					font-family: "FontAwesome";
					font-size: 15px;
					position: absolute;
					left: 0;
					top: 0;
				}
    </style>
</head>

<body>
    <!--nav start-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>

                </button>
                <a class="navbar-brand" rel="home" href="/" title="Buy Sell Rent Everyting">
                    <img class="site-logo" src="./images/logo.png" alt="Sharda">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="package.html">Yearly Subscription</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--nav end-->

    <!--hero img start-->
    <div class=""
        style="background-image: url(&quot;./images/medium.jpg&quot;); display: block; left: 0px;overflow: hidden; height: 100%; width: 100%; top: 0px; z-index: 2; background-position: 50% 0px; opacity: 1;margin-top: 100px;">
        <div class="contain heading-service">
            <h2 class="maintitle" >We Value your need!</h2>
            <p class="subtitle">Struggling with Car Reparing problems? Meet us. </p>
            <p href="#primary" style="font-size: 20px;">Call us +91 9076543212 &09334102580</p>
        </div>
		</div>
		<!--hero img end-->
	  <!--features start-->
    <div class="main-container">
			<h2 class="heading-with-dash">Why you choose us</h2>
			<div class="row features-container">
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-car"></i>
					</div>
					<div class="heading">
						A grade Services
					</div>
					<p>We never compromise with the quality of service.<p>
				</div>
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-cogs"></i>
					</div>
					<div class="heading">
						Genuine Spare Parts
					</div>
					<p>We always use genuine spare parts to provide
						premium quality service to your car.<p>
				</div>
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-check"></i>
					</div>
					<div class="heading">
						Expert Mechanics
					</div>
					<p>We have provide expert Mechanics. They pamper your car like a baby.<p>
				</div>
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-rupee"></i>
					</div>
					<div class="heading">
						Econimical Pricing
					</div>
					<p>We value every single penny of our customer.We are upto 40% cheapest as compared to the other service centers.<p>
				</div>
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-home"></i>
					</div>
					<div class="heading">
						Faith
					</div>
					<p>We establish faith with our customers<p>
				</div>
				<div class="col-md-4 feature">
					<div class="round-icon">
						<i class="fa fa-certificate"></i>
					</div>
					<div class="heading">
						Free Warranty
					</div>
					<p>We provide 1 year/10000 km after service warranty. so, Keep running without worrying.<p>
				</div>
			</div>
		</div>
		<!--features end-->
		<!--service and products start-->
		<div class="services-container">
			<div class="row">
				<div class="col-md-6 center-data service-items">
					<h2 class="heading-with-dash">OUR SERVICES</h2>
					<div class="row">
						<div class="col-xs-2">					
							<div class="round-icon">
								<i class="fa fa-wrench"></i>
							</div>
						</div>
						<div class="col-xs-10">
							<div class="heading">
								Car Service
							</div>
							<p>Affordable car service with trained and experienced mechanics.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2">					
							<div class="round-icon">
								<i class="fa fa-fire-extinguisher"></i>
							</div>
						</div>
						<div class="col-xs-10">
							<div class="heading">
								DENTING & PAINTING
							</div>
							<p>Up to 40% discount on denting & painting services.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-2">					
							<div class="round-icon">
								<i class="fa fa-taxi"></i>
							</div>
						</div>
						<div class="col-xs-10">
							<div class="heading">
								CAR CLEANING
							</div>
							<p>Car Wash, Rubbing/Polishing and Interior Cleaning</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 center-data">
					<h2 class="heading-with-dash">ANNUAL SERVICE PACKAGE</h2>
					<p class="package-dec">Get lots of bundled benefits along with our Annual Service
						Package. To buy or know package details call/WhatsApp us at
						+919076543212 & 093341 02580.</p>
					<ul class="list-package">
						<li>
							Cashless Car Service/Repair/Maintenance
						</li>
						<li>
							Free alignment & balancing
						</li>
						<li>
							Free Puncture Repair up to 6 in a year
						</li>
						<li>
							24 Hour city Break Down Assistance
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!--service and products end-->

</body>

</html>
