<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="Find Top Car Repair & Services, Car Washing Services, Car Painting Services, Car Battery Repair & Services, Car Service Center in Bara,Prayagraj.">
	<meta name="keywords" content="mechanic shop near me">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta name="google" content="nopagereadaloud" />
	<title>Sharda Car Service Center</title>
	<!-- Latest compiled and minified CSS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" id="sydney-fonts-css" href="./css/font-awesome.css" media="all">
	<style type="text/css">
		.navbar {
			min-height: 100px;
		}

		.navbar-brand {
			padding: 0 15px;
			height: 80px;
			line-height: 80px;
		}

		.navbar-toggle {
			/* (80px - button height 34px) / 2 = 23px */
			margin-top: 23px;
			padding: 9px 10px !important;
		}

		@media (min-width: 768px) {
			.navbar-nav>li>a {
				/* (80px - line-height of 27px) / 2 = 26.5px */
				padding-top: 26.5px;
				padding-bottom: 26.5px;
				line-height: 27px;
			}
		}

		.nav>li>a:hover,
		.nav>li>a:focus {
			background-color: transparent;
		}


		.center-data {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		.main-container {
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-top: 120px;
			margin-bottom: 20px;
		}
		.main-container .row{
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.heading-with-dash {
			position: relative;
			margin-bottom: 10px;
		}

		.heading-with-dash:after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: -10px;
			width: 50px;
			height: 1px;
			margin-left: -25px;
			background-color: #d65050;
		}

		.round-icon {
			text-align: center;
			width: 70px;
			height: 70px;
			line-height: 75px;
			margin: 0 auto 20px;
			border-radius: 50%;
			border: 1px solid #d65050;
		}

		.round-icon i {
			color: #d65050;
			font-size: 25px;
			margin-top: 20px;
		}


		.footer {
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #e7e7e7;
		}

		.footer .row {
			max-width: 1200px;
		}

		.footer h3 {
			font-size: 16px;
		}

		.footer p {
			line-height: 30px;
		}

		.footer i {
			color: #d65050;
			margin-right: 10px;
		}

		.contact-address,
		.contact-phone {
			margin-bottom: 20px;
			line-height: 30px;
		}

		.list-package li:before {
			content: "\f006";
			font-family: "FontAwesome";
			font-size: 15px;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
	<style>

		table {
			width: 100%;
		}
		thead {
			color: black;
		}

		tbody {
			color: black;
		}

		tfoot {
			color: black;
		}

		table,
		th,
		td {
			border: 1px solid #ccc;
			border-spacing: 0px;

		}

		th,
		td {
			padding: 25px;
			text-align: left;
		}

		table.center {
			margin-left: auto;
			margin-right: auto;
		}

		table img {

			border-radius: 4px;
			padding: 5px;
			width: 100px;
		}

		td {
			display: table-cell;
			vertical-align: inherit;
		}

		table {
			border-collapse: separate;
			white-space: normal;
			line-height: normal;
			font-weight: normal;
			font-size: medium;
			font-style: normal;
			color: -internal-quirk-inherit;
			font-variant: normal;
		}
	</style>
</head>

<body>
	<!--nav start-->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>

				</button>
				<a class="navbar-brand" rel="home" href="/" title="Buy Sell Rent Everyting">
					<img class="site-logo" src="./images/logo.png" alt="Sharda">
				</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="package.html">Yearly Subscription</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--nav end-->
	<!--main start-->
	<div class="main-container">
		<div class="row">
			<div class="col-md-6">
				<table>
					<thead>
						<tr>
							<th>Vehicle Type</th>
							<th>price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="images/hatch-back.png" /> Hatchback (below 1100 cc)</td>
							<td>2449/-</td>
						</tr>
						<tr>
							<td><img src="images/sedan1.png" />Sedan (above 1100 cc)</td>
							<td>2999/-</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td><img src="images/premium-sedan.png" />Premium Sedan</td>
							<td>3499/-</td>
						</tr>
						<tr>
							<td><img src="images/suv1.png" />Mini SUV(below 1800 cc)</td>
							<td>5999/-</td>
						</tr>
						<tr>
		
							<td><img src="images/bike.png" />Bike</td>
							<td>1200/-</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
	<!--main end-->

	<div class="footer">
		<div class="row">
			<div class="col-md-4">
				<h3>
					ABOUT US
				</h3>
				<p>We are one of the leading Car Service provider. All services are performed by highly qualified and
					experienced mechanics.</p>

			</div>
			<div class="col-md-4">
				<h3>
					RECOGNIZED AS A START-UP
				</h3>
				<p>All services are performed by highly qualified mechanics. We provide services at very reasonable rates such
					as
					car wash, complete exterior and interior cleaning, car polish, maintenance and many more. We manage the
					services
					end to end with complete responsibility and transparency. It's quick, convenient, secure and economical.</p>
			</div>

			<div class="col-md-4">
				<aside>
					<h3>Contact Us</h3>
					<div class="contact-address"><span><i class="fa fa-home"></i></span>Near towards right hand side
						of Prayagraj Power Generation Corporation Limited , located in Bara Tehsil in Prayagraj
						District, Uttar Pradesh.</div>
					<div class="contact-phone"><span><i class="fa fa-phone"></i></span>Call us +91 9076543212 &
						09334102580</div>
					<div class="contact-email"><span><i class="fa fa-envelope"></i></span><a
							href="mailto:info@carcooper.com">info@carcooper.com</a></div>
				</aside>
			</div>
		</div>
		<div></div>

</body>

</html>
