<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Find Top Car Repair &amp; Services, Car Washing Services, Car Painting Services, Car Battery Repair &amp; Services, Car Service Center in Bara,Prayagraj.">
    <meta name="keywords" content="mechanic shop near me">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <meta name="google" content="nopagereadaloud">
    <title>Sharda Car Service Center</title>



    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://Sharda.service.html">

    <title>Our Services - Car Cooper</title>




    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="sydney-bootstrap-css" href="./css/bootatrap.mim.css" type="text/css" media="all">

    <link rel="stylesheet" id="siteorigin-widgets-css" href="./css/style.css" type="text/css" media="all">



    <style id="sydney-style-inline-css" type="text/css">
        .site-header {
            background-color: rgba(237, 237, 237, 0.9);
        }

        .site-title {
            font-size: 32px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 14px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 44px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 16px;
        }

        .single .hentry .title-post {
            font-size: 36px;
        }

        .header-image {
            background-size: cover;
        }

        .header-image {
            height: 300px;
        }

        .widget-area .widget_fp_social a,
        #mainnav ul li a:hover,
        .sydney_contact_info_widget span,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .team-social li:hover a,
        .roll-infomation li.address:before,
        .roll-infomation li.phone:before,
        .roll-infomation li.email:before,
        .roll-testimonials .name,
        .roll-button.border,
        .roll-button:hover,
        .roll-icon-list .icon i,
        .roll-icon-list .content h3 a:hover,
        .roll-icon-box.white .content h3 a,
        .roll-icon-box .icon i,
        .roll-icon-box .content h3 a:hover,
        .switcher-container .switcher-icon a:focus,
        .go-top:hover,
        .hentry .meta-post a:hover,
        #mainnav>ul>li>a.active,
        #mainnav>ul>li>a:hover,
        button:hover,
        input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        .text-color,
        .social-menu-widget a,
        .social-menu-widget a:hover,
        .archive .team-social li a,
        a,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a,
        .classic-alt .meta-post a,
        .single .hentry .meta-post a {
            color: #ed0000
        }

        .reply,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .project-filter li a.active,
        .project-filter li a:hover,
        .preloader .pre-bounce1,
        .preloader .pre-bounce2,
        .roll-team .team-item .team-pop,
        .roll-progress .progress-animate,
        .roll-socials li a:hover,
        .roll-project .project-item .project-pop,
        .roll-project .project-filter li.active,
        .roll-project .project-filter li:hover,
        .roll-button.light:hover,
        .roll-button.border:hover,
        .roll-button,
        .roll-icon-box.white .icon,
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span,
        .go-top,
        .bottom .socials li:hover a,
        .sidebar .widget:before,
        .blog-pagination ul li.active,
        .blog-pagination ul li:hover a,
        .content-area .hentry:after,
        .text-slider .maintitle:after,
        .error-wrap #search-submit:hover,
        #mainnav .sub-menu li:hover>a,
        #mainnav ul li ul:after,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .panel-grid-cell .widget-title:after {
            background-color: #ed0000
        }

        .roll-socials li a:hover,
        .roll-socials li a,
        .roll-button.light:hover,
        .roll-button.border,
        .roll-button,
        .roll-icon-list .icon,
        .roll-icon-box .icon,
        .owl-theme .owl-controls .owl-page span,
        .comment .comment-detail,
        .widget-tags .tag-list a:hover,
        .blog-pagination ul li,
        .hentry blockquote,
        .error-wrap #search-submit:hover,
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .archive .team-social li a {
            border-color: #ed0000
        }

        .site-header.float-header {
            background-color: rgba(237, 237, 237, 0.9);
        }

        @media only screen and (max-width: 1024px) {
            .site-header {
                background-color: #ededed;
            }
        }

        .site-title a,
        .site-title a:hover {
            color: #0a0a0a
        }

        .site-description {
            color: #0a0a0a
        }

        #mainnav ul li a,
        #mainnav ul li::before {
            color: #0a0a0a
        }

        #mainnav .sub-menu li a {
            color: #000000
        }

        #mainnav .sub-menu li a {
            background: #1c1c1c
        }

        .text-slider .maintitle,
        .text-slider .subtitle {
            color: #ffffff
        }

        body {
            color: #47425d
        }

        #secondary {
            background-color: #ffffff
        }

        #secondary,
        #secondary a,
        #secondary .widget-title {
            color: #767676
        }

        .footer-widgets {
            background-color: #c4c4c4
        }

        #sidebar-footer,
        #sidebar-footer a,
        .footer-widgets .widget-title {
            color: #0a0a0a
        }

        .btn-menu {
            color: #0a0a0a
        }

        #mainnav ul li a:hover {
            color: #d65050
        }

        .site-footer {
            background-color: #0a0a0a
        }

        .site-footer,
        .site-footer a {
            color: #0a0a0a
        }

        .overlay {
            background-color: #000000
        }

        .page-wrap {
            padding-top: 83px;
        }

        .page-wrap {
            padding-bottom: 100px;
        }

        .slide-inner {
            display: none;
        }

        .slide-inner.text-slider-stopped {
            display: block;
        }

        @media only screen and (max-width: 1025px) {
            .mobile-slide {
                display: block;
            }

            .slide-item {
                background-image: none !important;
            }

            .header-slider {}

            .slide-item {
                height: auto !important;
            }

            .slide-inner {
                min-height: initial;
            }
        }

        @media only screen and (max-width: 780px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 22px;
            }

            h4 {
                font-size: 18px;
            }

            h5 {
                font-size: 16px;
            }

            h6 {
                font-size: 14px;
            }
        }
    </style>
    <link rel="stylesheet" id="sydney-font-awesome-css" href="./css/font-awesome.min.css" type="text/css" media="all">
    <!--[if lte IE 9]>
    <link rel='stylesheet' id='sydney-ie9-css'  href='http://carcooper.com/wp-content/themes/sydney/css/ie9.css?ver=4.9.15' type='text/css' media='all' />
    <![endif]-->
    <!-- <link rel="stylesheet" id="siteorigin-widget-icon-font-fontawesome-css"
		href="http://carcooper.com/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.9.15"
		type="text/css" media="all"> -->
    <!-- <link rel="stylesheet" id="siteorigin-widget-icon-font-icomoon-css"
		href="http://carcooper.com/wp-content/plugins/so-widgets-bundle/icons/icomoon/style.css?ver=4.9.15" type="text/css"
		media="all"> -->




    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css" media="all" id="siteorigin-panels-layouts-head">
        /* Layout 717 */
        #pgc-717-0-0,
        #pgc-717-0-2 {
            width: 39%;
            width: calc(39% - (0.61 * 30px))
        }

        #pgc-717-0-1 {
            width: 22%;
            width: calc(22% - (0.78 * 30px))
        }

        #pg-717-0 {
            margin-bottom: 85px
        }

        #pl-717 .so-panel,
        #pl-717 .so-panel:last-child {
            margin-bottom: 0px
        }

        #panel-717-0-0-0>.panel-widget-style,
        #panel-717-0-2-0>.panel-widget-style {
            padding: 25px
        }

        @media (max-width:1024px) and (min-width:781px) {

            #pg-717-0.panel-no-style,
            #pg-717-0.panel-has-style>.panel-row-style {
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap
            }

            #pg-717-0 .panel-grid-cell {
                -ms-flex: 0 1 50%;
                -webkit-flex: 0 1 50%;
                flex: 0 1 50%;
                margin-right: 0;
                margin-bottom: 0px
            }

            #pg-717-0 .panel-grid-cell:nth-last-child(1) {
                margin-bottom: 0
            }

            #pg-717-0 .panel-grid-cell:nth-child(even) {
                padding-left: 15px
            }

            #pg-717-0 .panel-grid-cell:nth-child(odd) {
                padding-right: 15px
            }
        }

        @media (max-width:780px) {

            #pg-717-0.panel-no-style,
            #pg-717-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }

            #pg-717-0 .panel-grid-cell {
                margin-right: 0
            }

            #pg-717-0 .panel-grid-cell {
                width: 100%
            }

            #pgc-717-0-0,
            #pgc-717-0-1,
            #pl-717 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }

            #pl-717 .panel-grid-cell {
                padding: 0
            }

            #pl-717 .panel-grid .panel-grid-cell-empty {
                display: none
            }
        }
    </style>

    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .valign {
            font-size: 0;
        }

        .service_box {
            display: inline-block;
            float: none;
            font-size: 14px;
            font-size: 1rem;
            vertical-align: middle;
        }

        .card-group {
            display: flex;
        }
    </style>
</head>

<body
    class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-717 siteorigin-panels  siteScrolled">

    <div class="preloader" style="opacity: 0; display: none;">
        <div class="spinner">
            <div class="pre-bounce1"></div>
            <div class="pre-bounce2"></div>
        </div>
    </div>

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>


        <div class="header-clone" style="height: 110px;"></div>


        <header id="masthead" class="site-header fixed float-header" role="banner">
            <div class="header-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <a href="http://carcooper.com/" title="Car Cooper"><img class="site-logo"
                                    src="./images/logo.png" alt="Car Cooper"></a>
                        </div>
                        <div class="col-md-8 col-sm-4 col-xs-12">
                            <div class="btn-menu"></div>
                            <nav id="mainnav" class="mainnav" role="navigation">
                                <div class="menu-menu-1-container">
                                    <ul id="menu-menu-1" class="menu">
                                        <li id="menu-item-6"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6">
                                            <a href="index.html">Home</a></li>
                                        <li id="menu-item-151"
                                            class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-151">
                                            <a href="service.html">Services</a></li>
                                        <li id="menu-item-152"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152">
                                            <a href="package.html"> Yearly Subscription </a></li>
                                        <li id="menu-item-501"
                                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-501">
                                            <a href="about.html">About</a></li>
                                    </ul>
                                </div>
                            </nav><!-- #site-navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- #masthead -->


        <div class="sydney-hero-area">
            <div class="header-image">
                <div class="overlay"></div> <img class="header-inner" src="" width="1920" alt="Car Cooper"
                    title="Car Cooper">
            </div>

        </div>
        <div class="row">

            <div class="col-md-6 service box">
                <img class="card-img-top" src="./images/service_new.jpg" width="200px280; " alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">PERIODIC CAR SERVICE</h5>
                    <p class="card-text">We at "Sharda Car Service center" use genuine branded spare parts, have our own
                        trained technicians and service advisors...</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col-md-6 service box">
                <img class="card-img-top" src="./images/wheel.jpg" width="130px280" ;alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Wheel Alignment &amp; Balancing
                    </h5>
                    <p class="card-text">Perfect fitted wheels provide you smooth driving. It is advised that in every
                        10,000 km alignmnet&amp; balancing must be done.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col-md-6 service box">
                <img class="card-img-top" src="./images/denting.jpg" width="150px280" ;alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Denting &amp; Painting</h5>
                    <p class="card-text">Get your car denting painting with genuine high quality car paint at best
                        price. 100% colour match guarantee.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="col-md-6 service box">
                <img class="card-img-top" src="./images/carwash1.jpg" width="150px280" ;alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Car Wash</h5>
                    <p class="card-text">We provide a professional cleaning &amp; detailing to a car to make it clean,
                        shiny, glossy and germ free.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>

        <footer class="entry-footer">
        </footer><!-- .entry-footer -->
        <!-- #post-## -->




        <!-- #main -->
    </div><!-- #primary -->



    <!-- #content -->





    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
        <div class="container">
            <div class="sidebar-column col-md-4">
                <aside id="text-4" class="widget widget_text">
                    <h3 class="widget-title">About Us</h3>
                    <div class="textwidget">
                        <p>We are one of the leading Car Service provider across Prayagraj. Services are
                            performed by highly qualified and experienced mechanics.</p>
                        <p>&nbsp;</p>
                    </div>
                </aside>
            </div>

            <div class="sidebar-column col-md-4">
                <aside id="text-5" class="widget widget_text">
                    <h3 class="widget-title">RECOGNIZED AS A START-UP</h3>
                    <div class="textwidget">
                        <p>All services &nbsp;are performed by&nbsp;highly qualified mechanics.&nbsp;&nbsp;We provide
                            services at very reasonable rates such as car wash, complete exterior and interior cleaning,
                            car polish, maintenance and many more.&nbsp;We manage the services end to end with complete
                            responsibility and transparency. It's quick, convenient, secure and economical.</p>
                    </div>
                </aside>
                <aside id="fp_social-7" class="widget widget_fp_social">
                    <div class="menu-social-container">
                        <ul id="menu-social" class="menu social-menu-widget clearfix">
                            <li id="menu-item-64"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a
                                    href="https://www.facebook.com/Sharda-Car-Service-Center-103865774800739/?modal=admin_todo_tour"
                                    target="_blank"><span class="screen-reader-text">Fb</span></a></li>

                            <li id="menu-item-149"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-149"><a
                                    target="_blank"><span class="screen-reader-text"></span></a></li>
                            <li id="menu-item-66"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a
                                    target="_blank"><span class="screen-reader-text"></span></a></li>
                        </ul>
                    </div>
                </aside>
            </div>

            <div class="sidebar-column col-md-4">
                <aside id="sydney_contact_info-1" class="widget sydney_contact_info_widget">
                    <h3 class="widget-title">Call us +91 9076543212 &amp; 09334102580</h3>
                    <div class="contact-address"><span><i class="fa fa-home"></i></span>Near towards right hand side of
                        Prayagraj Power Generation Corporation Limited , located in Bara Tehsil in Prayagraj District,
                        Uttar Pradesh.
                    </div>
                    <div class="contact-phone"><span><i class="fa fa-phone"></i></span>Call us +91 9076543212 &amp;
                        09334102580</div>
                    <div class="contact-email"><span><i class="fa fa-envelope"></i></span><a
                            href="mailto:info@carcooper.com">info@carcooper.com</a></div>
                </aside>
            </div>


        </div>
    </div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info container">
            <a href="http://wordpress.org/">Proudly powered by WordPress</a>
            <span class="sep"> | </span>
            Theme: <a href="https://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes. </div>
        <!-- .site-info -->
    </footer><!-- #colophon -->


    <!-- #page -->



    <!-- Add Messenger - wp-chatbot - HoliThemes - https://holithemes.com/ -->



    <div class="htcc-messenger">
        <div class="fb-customerchat" page_id="208337072526056" theme_color=""
            logged_in_greeting="We take care of your Car better than anyone!"
            logged_out_greeting="We take care of your Car better than anyone!" ref="" minimized="">
        </div>
    </div>
    <!-- / Add Messenger - wp-chatbot - HoliThemes -->





    <!-- Page generated by LiteSpeed Cache 2.9.9.2 on 2020-09-03 00:01:44 -->
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div></div>
        </div>
    </div>


</body>

</html>